inventories/DC1/group_vars/DC1_FABRIC.yml (before)
---

# L3LS Fabric Values - update these values with caution, some changes could be disruptive.

fabric_name: DC1_FABRIC
dc1_as:
  leaf_as: 65100
# Point to Point Network Summary range, assigned as /31 for each uplink interfaces
# Assign range larger then total [ spines * total potential leafs * 2 ]
underlay_p2p_network_summary: 10.1.0.0/24

# IP address range for evpn loopback for all switches in fabric, assigned as /32s
# Assign range larger then total spines + total leafs switches
overlay_loopback_network_summary: 10.1.1.0/24

# VTEP VXLAN Tunnel source loopback IP for leaf switches, assigned in /32s
# Assign range larger then total leaf switches
vtep_loopback_network_summary: 10.1.2.0/24

# mlag pair IP assignment - assign blocks - Assign range larger then total spines + total leafs switches
mlag_ips:
  leaf_peer_l3: 10.255.251.0/24
  mlag_peer: 10.255.252.0/24

# Enable vlan aware bundles
vxlan_vlan_aware_bundles: true
max_l3leaf_to_spine_links: 2
evpn_rd_type:
   admin_subfield: overlay_loopback
evpn_rt_type:
   admin_subfield: spine_asn

# bgp peer groups passwords
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: "AQQvKeimxJu+uGQ/yYvv9w=="
  EVPN_OVERLAY_PEERS:
      password: "q+VNViP5i4rVjW1cxFv2wA=="
  MLAG_IPv4_UNDERLAY_PEER:
      password: "vnEaG8gMeQf3d3cN6PktXQ=="

# Spine Switches
spine:
  platform: vEOS-LAB
  bgp_as: 65100
  leaf_as_range: 65101-65132
  nodes:
    DC1-SPINE1:
      id: 1
      mgmt_ip: 192.168.111.31/24
    DC1-SPINE2:
      id: 2
      mgmt_ip: 192.168.111.32/24
spine_bgp_defaults:
- update wait-for-convergence
- distance bgp 20 200 200
- no bgp default ipv4-unicast

# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    platform: vEOS-LAB
    spines: [ DC1-SPINE1, DC1-SPINE2 ]
    uplink_to_spine_interfaces: [ Ethernet1, Ethernet2 ]
    # mlag_interfaces: [ Ethernet3 ]
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
    virtual_router_mac_address : 00:dc:00:00:00:0a
  node_groups:
    DC1_LEAF1:
      bgp_as: 65101
      filter:
        tenants: [ all ]
        tags: [ opzone, web, app, db ]
      mlag_interfaces: [ Ethernet3 ]
      nodes:
        DC1-LEAF1A:
          id: 1
          mgmt_ip: 192.168.111.34/24
          spine_interfaces: [ Ethernet1, Ethernet1 ]
        DC1-LEAF1B:
          id: 2
          mgmt_ip: 192.168.111.35/24
          spine_interfaces: [ Ethernet2, Ethernet2 ]
    DC1_LEAF2:
      bgp_as: 65102
      filter:
        tenants: [ all ]
        tags: [ fw ]
      mlag_interfaces: [ Ethernet3 ]
      nodes:
        DC1-LEAF2A:
          id: 3
          mgmt_ip: 192.168.111.37/24
          spine_interfaces: [ Ethernet3, Ethernet3 ]
        DC1-LEAF2B:
          id: 4
          mgmt_ip: 192.168.111.38/24
          spine_interfaces: [ Ethernet4, Ethernet4 ]
    DC1_GW1:
      bgp_as: 65103
      mlag: false
      filter:
        tenants: [ all ]
        tags: [ opzone ]
      nodes:
        DC1-GW1A:
          id: 5
          mgmt_ip: 192.168.111.61/24
          spine_interfaces: [ Ethernet6, Ethernet6 ]
        DC1-GW1B:
          id: 6
          mgmt_ip: 192.168.111.62/24
          spine_interfaces: [ Ethernet7, Ethernet7  ]
    # DC1_BL1:
    #   bgp_as: 65104
    #   filter:
    #     tenants: [ all ]
    #     tags: [ wan ]
    #   nodes:
    #     DC1-BL1A:
    #       id: 6
    #       mgmt_ip: 192.168.200.110/24
    #       spine_interfaces: [ Ethernet6, Ethernet6, Ethernet6, Ethernet6 ]
    #     DC1-BL1B:
    #       id: 7
    #       mgmt_ip: 192.168.200.111/24
    #       spine_interfaces: [ Ethernet7, Ethernet7, Ethernet7, Ethernet7 ]
leaf_bgp_defaults:
#  - update wait-install
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200

l2leaf:
  defaults:
    platform: vEOS-LAB
    # parent_l3leafs: [ DC1-LEAF1A, DC1-LEAF1B ]
    uplink_interfaces: [ Ethernet1, Ethernet2 ]
    # mlag_interfaces: [ Ethernet4 ]
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    DC1_L2LEAF1:
      parent_l3leafs: [ DC1-LEAF1A, DC1-LEAF1B ]
      filter:
        tenants: [ Tenant_A, Tenant_B ]
        tags: [ opzone, web, app ]
      nodes:
        DC1-L2LEAF1:
          id: 11
          mgmt_ip: 192.168.111.33/24
          l3leaf_interfaces: [ Ethernet4, Ethernet4 ]
    DC1_L2LEAF2:
      parent_l3leafs: [ DC1-LEAF2A, DC1-LEAF2B ]
      filter:
        tenants: [ Tenant_A, Tenant_B ]
        tags: [ fw ]
      nodes:
        DC1-L2LEAF2:
          id: 12
          mgmt_ip: 192.168.111.36/24
          l3leaf_interfaces: [ Ethernet4, Ethernet4 ]
        # DC1-L2LEAF2B:
        #   id: 10
        #   mgmt_ip: 192.168.200.114/24
        #   l3leaf_interfaces: [ Ethernet8, Ethernet8 ]

#### Override for vEOS Lab Caveats ####

# Disable update wait-for-convergence and update wait-for-install, which is not supported in vEOS-LAB.


# Upodate p2p mtu 9000 -> 1500
p2p_uplinks_mtu: 1600

# Adjust default bfd values
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

cv_configlets:
  containers:
    DC1_FABRIC:
      - DC1-CUSTOM_ALIASES
  devices:
    DC1-GW1A:
      - DC1-GW1A-DCI-VxLAN
    DC1-GW1B:
      - DC1-GW1B-DCI-VxLAN

inventories/DC1/group_vars/DC1_FABRIC.yml (after)
---

# L3LS Fabric Values - update these values with caution, some changes could be disruptive.

fabric_name: DC1_FABRIC
dc1_as:
  leaf_as: 65100
# Point to Point Network Summary range, assigned as /31 for each uplink interfaces
# Assign range larger then total [ spines * total potential leafs * 2 ]
underlay_p2p_network_summary: 10.1.0.0/24

# IP address range for evpn loopback for all switches in fabric, assigned as /32s
# Assign range larger then total spines + total leafs switches
overlay_loopback_network_summary: 10.1.1.0/24

# VTEP VXLAN Tunnel source loopback IP for leaf switches, assigned in /32s
# Assign range larger then total leaf switches
vtep_loopback_network_summary: 10.1.2.0/24

# mlag pair IP assignment - assign blocks - Assign range larger then total spines + total leafs switches
mlag_ips:
  leaf_peer_l3: 10.255.251.0/24
  mlag_peer: 10.255.252.0/24

# Enable vlan aware bundles
vxlan_vlan_aware_bundles: true
max_l3leaf_to_spine_links: 2
evpn_rd_type:
   admin_subfield: overlay_loopback
evpn_rt_type:
   admin_subfield: spine_asn

# bgp peer groups passwords
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: "AQQvKeimxJu+uGQ/yYvv9w=="
  EVPN_OVERLAY_PEERS:
      password: "q+VNViP5i4rVjW1cxFv2wA=="
  MLAG_IPv4_UNDERLAY_PEER:
      password: "vnEaG8gMeQf3d3cN6PktXQ=="

# Spine Switches
spine:
  platform: vEOS-LAB
  bgp_as: 65100
  leaf_as_range: 65101-65132
  nodes:
    DC1-SPINE1:
      id: 1
      mgmt_ip: 192.168.111.31/24
    DC1-SPINE2:
      id: 2
      mgmt_ip: 192.168.111.32/24
spine_bgp_defaults:
- update wait-for-convergence
- distance bgp 20 200 200
- no bgp default ipv4-unicast

# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    platform: vEOS-LAB
    spines: [ DC1-SPINE1, DC1-SPINE2 ]
    uplink_to_spine_interfaces: [ Ethernet1, Ethernet2 ]
    # mlag_interfaces: [ Ethernet3 ]
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
    virtual_router_mac_address : 00:dc:00:00:00:0a
  node_groups:
    DC1_LEAF1:
      bgp_as: 65101
      filter:
        tenants: [ all ]
        tags: [ opzone, web, app, db ]
      mlag_interfaces: [ Ethernet3 ]
      nodes:
        DC1-LEAF1A:
          id: 1
          mgmt_ip: 192.168.111.34/24
          spine_interfaces: [ Ethernet1, Ethernet1 ]
        DC1-LEAF1B:
          id: 2
          mgmt_ip: 192.168.111.35/24
          spine_interfaces: [ Ethernet2, Ethernet2 ]
    DC1_LEAF2:
      bgp_as: 65102
      filter:
        tenants: [ all ]
        tags: [ fw ]
      mlag_interfaces: [ Ethernet3 ]
      nodes:
        DC1-LEAF2A:
          id: 3
          mgmt_ip: 192.168.111.37/24
          spine_interfaces: [ Ethernet3, Ethernet3 ]
        DC1-LEAF2B:
          id: 4
          mgmt_ip: 192.168.111.38/24
          spine_interfaces: [ Ethernet4, Ethernet4 ]
    DC1_GW1:
      bgp_as: 65103
      mlag: false
      filter:
        tenants: [ all ]
        tags: [ opzone ]
      nodes:
        DC1-GW1A:
          id: 5
          mgmt_ip: 192.168.111.61/24
          spine_interfaces: [ Ethernet6, Ethernet6 ]
        DC1-GW1B:
          id: 6
          mgmt_ip: 192.168.111.62/24
          spine_interfaces: [ Ethernet7, Ethernet7  ]
    # DC1_BL1:
    #   bgp_as: 65104
    #   filter:
    #     tenants: [ all ]
    #     tags: [ wan ]
    #   nodes:
    #     DC1-BL1A:
    #       id: 6
    #       mgmt_ip: 192.168.200.110/24
    #       spine_interfaces: [ Ethernet6, Ethernet6, Ethernet6, Ethernet6 ]
    #     DC1-BL1B:
    #       id: 7
    #       mgmt_ip: 192.168.200.111/24
    #       spine_interfaces: [ Ethernet7, Ethernet7, Ethernet7, Ethernet7 ]
leaf_bgp_defaults:
#  - update wait-install
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200

l2leaf:
  defaults:
    platform: vEOS-LAB
    # parent_l3leafs: [ DC1-LEAF1A, DC1-LEAF1B ]
    uplink_interfaces: [ Ethernet1, Ethernet2 ]
    # mlag_interfaces: [ Ethernet4 ]
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    DC1_L2LEAF1:
      parent_l3leafs: [ DC1-LEAF1A, DC1-LEAF1B ]
      filter:
        tenants: [ Tenant_A, Tenant_B ]
        tags: [ opzone, web, app ]
      nodes:
        DC1-L2LEAF1:
          id: 11
          mgmt_ip: 192.168.111.33/24
          l3leaf_interfaces: [ Ethernet4, Ethernet4 ]
    DC1_L2LEAF2:
      parent_l3leafs: [ DC1-LEAF2A, DC1-LEAF2B ]
      filter:
        tenants: [ Tenant_A, Tenant_B ]
        tags: [ fw ]
      nodes:
        DC1-L2LEAF2:
          id: 12
          mgmt_ip: 192.168.111.36/24
          l3leaf_interfaces: [ Ethernet4, Ethernet4 ]
        # DC1-L2LEAF2B:
        #   id: 10
        #   mgmt_ip: 192.168.200.114/24
        #   l3leaf_interfaces: [ Ethernet8, Ethernet8 ]

#### Override for vEOS Lab Caveats ####

# Disable update wait-for-convergence and update wait-for-install, which is not supported in vEOS-LAB.


# Upodate p2p mtu 9000 -> 1500
p2p_uplinks_mtu: 1600

# Adjust default bfd values
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

cv_configlets:
  containers:
    DC1_FABRIC:
      - DC1-CUSTOM_ALIASES
  # devices:
  #   DC1-GW1A:
  #     - DC1-GW1A-DCI-VxLAN
  #   DC1-GW1B:
  #     - DC1-GW1B-DCI-VxLAN

inventories/DC1/group_vars/DC1_FABRIC.yml (diff)
@@ -186,8 +186,8 @@ cv_configlets:
   containers:
     DC1_FABRIC:
       - DC1-CUSTOM_ALIASES
-  devices:
-    DC1-GW1A:
-      - DC1-GW1A-DCI-VxLAN
-    DC1-GW1B:
-      - DC1-GW1B-DCI-VxLAN
+  # devices:
+  #   DC1-GW1A:
+  #     - DC1-GW1A-DCI-VxLAN
+  #   DC1-GW1B:
+  #     - DC1-GW1B-DCI-VxLAN
