playbooks/dc1-fabric-deploy-cvp.yml (before)
---
- name: Build Switch configuration
  hosts: DC1_FABRIC
  connection: local
  gather_facts: no

  tasks:
    - name: Download Inventory file
      tags: [ build ]
      get_url:
        url: 'https://raw.githubusercontent.com/slackwei/ips1/main/inventories/DC1/inventory.yml'
        dest: '{{ inventory_file }}'
        mode: '0755'
      delegate_to: 127.0.0.1

    - name: Create intended directory
      file:
        path: '{{ root_dir }}/intended'
        state: directory
        mode: 0755

    - name: Create configs directory
      file:
        path: '{{ root_dir }}/intended/structured_configs'
        state: directory
        mode: 0755

    - name: Create structured_configs directory
      file:
        path: '{{ root_dir }}/intended/configs'
        state: directory
        mode: 0755

    - name: include global_vars
      tags: [build, provision]
      include_vars: "{{ item }}"
      with_items:
        - "../global_vars/AVD_LAB.yml"
        - "../global_vars/EOS.yml"

    - name: generate intented variables
      tags: [build]
      import_role:
         name: arista.avd.eos_l3ls_evpn

    # - name: generate intented DCI variables
    #   tags: [build, provision]
    #   import_role:
    #      name: eos_dci

    - name: generate device intended config and documention
      tags: [build]
      import_role:
         name: arista.avd.eos_cli_config_gen

    - name: Print status
      debug:
        msg: " {{ tenants['Tenant_A'].vrfs['Tenant_A_WEB_Zone'].svis  | arista.avd.natural_sort }} "
      tags:
        - build

    - name: Print status
      debug:
        msg: " {{ switch.mgmt_ip }} "
      tags:
        - build

    - name: Print status
      debug:
        msg: " {{ leaf.id }} "
      tags:
        - build

- name: Configuration deployment with CVP
  hosts: CVP-1
  connection: local
  gather_facts: no

  tasks:

    - name: upload cvp configlets
      import_role:
          name: arista.avd.cvp_configlet_upload
      vars:
        configlets_cvp_prefix: 'DC1-CUSTOM'
        configlet_directory: "{{inventory_dir}}/configlets"

    - name: run CVP provisioning
      import_role:
         name: arista.avd.eos_config_deploy_cvp
      vars:
        container_root: 'DC1_FABRIC'
        configlets_prefix: 'DC1-AVD'
        device_filter: 'DC1'
        state: present

playbooks/dc1-fabric-deploy-cvp.yml (after)
---
- name: Build Switch configuration
  hosts: DC1_FABRIC
  connection: local
  gather_facts: no

  tasks:
    - name: Download Inventory file
      tags: [ build ]
      get_url:
        url: 'https://raw.githubusercontent.com/slackwei/ips1/main/inventories/DC1/inventory.yml'
        dest: '{{ inventory_file }}'
        mode: '0755'
      delegate_to: 127.0.0.1

    - name: Create intended directory
      file:
        path: '{{ root_dir }}/intended'
        state: directory
        mode: 0755

    - name: Create configs directory
      file:
        path: '{{ root_dir }}/intended/structured_configs'
        state: directory
        mode: 0755

    - name: Create structured_configs directory
      file:
        path: '{{ root_dir }}/intended/configs'
        state: directory
        mode: 0755

    - name: include global_vars
      tags: [build, provision]
      include_vars: "{{ item }}"
      with_items:
        - "../global_vars/AVD_LAB.yml"
        - "../global_vars/EOS.yml"

    - name: generate intented variables
      tags: [build]
      import_role:
         name: arista.avd.eos_l3ls_evpn

    # - name: generate intented DCI variables
    #   tags: [build, provision]
    #   import_role:
    #      name: eos_dci

    - name: generate device intended config and documention
      tags: [build]
      import_role:
         name: arista.avd.eos_cli_config_gen


- name: Configuration deployment with CVP
  hosts: CVP-1
  connection: local
  gather_facts: no

  tasks:

    - name: upload cvp configlets
      import_role:
          name: arista.avd.cvp_configlet_upload
      vars:
        configlets_cvp_prefix: 'DC1-CUSTOM'
        configlet_directory: "{{inventory_dir}}/configlets"

    - name: run CVP provisioning
      import_role:
         name: arista.avd.eos_config_deploy_cvp
      vars:
        container_root: 'DC1_FABRIC'
        configlets_prefix: 'DC1-AVD'
        device_filter: 'DC1'
        state: present

playbooks/dc1-fabric-deploy-cvp.yml (diff)
@@ -53,23 +53,6 @@
       import_role:
          name: arista.avd.eos_cli_config_gen
 
-    - name: Print status
-      debug:
-        msg: " {{ tenants['Tenant_A'].vrfs['Tenant_A_WEB_Zone'].svis  | arista.avd.natural_sort }} "
-      tags:
-        - build
-
-    - name: Print status
-      debug:
-        msg: " {{ switch.mgmt_ip }} "
-      tags:
-        - build
-
-    - name: Print status
-      debug:
-        msg: " {{ leaf.id }} "
-      tags:
-        - build
 
 - name: Configuration deployment with CVP
   hosts: CVP-1
